<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommonContainerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastlogin" Type="datetime" />
  </EntityType>
  <Function Name="Usp_GetCategoryById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="abc">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Usp_GetDataByIdName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="abc">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Usp_InsertDataCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="abc">
    <Parameter Name="categoryname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Usp_InsertDataPOST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="abc">
    <Parameter Name="postweight" Type="int" Mode="In" />
    <Parameter Name="postman" Type="varchar" Mode="In" />
    <Parameter Name="categoryid" Type="int" Mode="In" />
  </Function>
  <Function Name="Usp_DeleteLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="login">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Usp_GetLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="login" />
  <Function Name="Usp_GetLoginById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="login">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="Usp_InsertLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="login">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="LastLogin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Usp_UpdateLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="login">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="CommonContainerModelStoreContainer">
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="login" store:Type="Tables" />
  </EntityContainer>
</Schema>